CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="EmbedOps sensor"
CONFIG_BT_DEVICE_APPEARANCE=1344


CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y

CONFIG_LOG=y
CONFIG_GPIO=y